#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
    combo_##NAME { \
        layers = <0>; \
        timeout-ms = <1000>; \
        bindings = BINDINGS; \
        key-positions = <KEYPOS>; \
    };

/ {
    combos {
        compatible = "zmk,combos";
              
        COMBO(le, <&kp A>, 1 2)
        COMBO(lz, <&kp S>, 1 2 3)
        COMBO(lm, <&kp G>, 4 5)

    };
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                //0     1       2       3       4       5
                &none   &kp Q   &kp W   &kp E   &kp R   &kp T
            >;
                };
    };
};
